
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fresh Tomatoes!</title>

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
        }
        .branding {
          height: 70px;
        }
        .branding-title,
        .branding-description {
          color: white;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <link rel="stylesheet" href="http://miguhruiz.xyz/public/css/index.css">
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>

    <!-- Main Page Content -->
      <div class="branding" style="background:#02161C;">
        <img src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10152657_185999561783011_4384935188508228422_n.jpg?oh=1c1677b19cbd69cbb2ba19e601c62633&oe=57807511" alt="" class="branding-image"/>
        <p class="branding-title">Miguh Ruiz</p>
        <p class="branding-description">Full Stack JavaScript Developer</p>
      </div>
    <div class="container">
      <h1>Fresh Tomatoes Movies Trailers</h1>
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="KYz2wyBy3kc" data-toggle="modal" data-target="#trailer">
    <img src="http://www.gstatic.com/tv/thumb/movieposters/17420/p17420_p_v8_ab.jpg" width="220" height="342">
    <h2>Toy Story</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="kbA9TfGphOI" data-toggle="modal" data-target="#trailer">
    <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcQCfmvrE4fMo2cd8esc7mDZPtFSJThAujddMPkRtti1_ij6u-jp" width="220" height="342">
    <h2>Avatar</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="XCwy6lW5Ixc" data-toggle="modal" data-target="#trailer">
    <img src="http://cps-static.rovicorp.com/3/JPG_400/MI0000/398/MI0000398846.jpg?partner=allrovi.com" width="220" height="342">
    <h2>School Of Rock</h2>
</div>

    </div>
    <footer style="height:132px;">
      <div class="branding">
        <img src="https://scontent-cdg2-1.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10152657_185999561783011_4384935188508228422_n.jpg?oh=1c1677b19cbd69cbb2ba19e601c62633&oe=57807511" alt="" class="branding-image"/>
        <p class="branding-title">Miguh Ruiz</p>
        <p class="branding-description">Full Stack JavaScript Developer</p>
      </div>
      <div class="icons">
        <a href="https://github.com/search?q=user%3AMiguhRuiz+Nanodegree" target="_blank">One of my Udacity Nanodegree Projects</a>
      </div>
    </footer>
  </body>
</html>
